# DuckBill-.NET

./: Dockerfile  FinancasJovens-DuckBill.sln  README.md
.docx_build/word/: document.xml
src/DuckBill.Api/: DuckBill.Api.csproj  Program.cs
src/DuckBill.Api/Endpoints/: AtivosEndpoints.cs  CategoriasEndpoints.cs  DespesasEndpoints.cs  RelatoriosEndpoints.cs  TransacoesAtivoEndpoints.cs  UsuariosEndpoints.cs
src/DuckBill.Api/HealthChecks/: ExternalServiceHealthCheck.cs  HealthCheckResponseWriter.cs
src/DuckBill.Api/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  RequestMetricsMiddleware.cs
src/DuckBill.Api/logs/: log-20260513.json
src/DuckBill.Application/: DuckBill.Application.csproj
src/DuckBill.Application/DTOs/: AtivoDtos.cs  CategoriaDtos.cs  DespesaDtos.cs  PaginatedResponse.cs  RelatorioDtos.cs  TransacaoAtivoDtos.cs  UsuarioDtos.cs
src/DuckBill.Application/Observability/: ApplicationMetrics.cs  Telemetry.cs
src/DuckBill.Application/Services/: AtivoService.cs  CategoriaService.cs  DespesaService.cs  RelatoriosService.cs  TransacaoAtivoService.cs  UsuarioService.cs
src/DuckBill.Domain/Entities/: Ativo.cs  Categoria.cs  CotacaoAtivo.cs  Despesa.cs  TransacaoAtivo.cs  Usuario.cs
src/DuckBill.Domain/Interfaces/: IAtivoRepository.cs  ICambioService.cs  ICategoriaRepository.cs  ICotacaoAtivoRepository.cs  IDespesaMongoRepository.cs  IDespesaRepository.cs  ITransacaoAtivoRepository.cs  IUsuarioRepository.cs
src/DuckBill.Infrastructure/: DuckBill.Infrastructure.csproj  DuckBillDbContext.cs
src/DuckBill.Infrastructure/Migrations/: 20251007142916_Initial.Designer.cs  20251007142916_Initial.cs  DuckBillDbContextModelSnapshot.cs
src/DuckBill.Infrastructure/Repositories/: AtivoRepository.cs  CategoriaRepository.cs  CotacaoAtivoRepository.cs  DespesaMongoRepository.cs  DespesaRepository.cs  TransacaoAtivoRepository.cs  UsuarioRepository.cs
tests/DuckBill.IntegrationTests/: ApiFactory.cs  ApiTestCollection.cs  DuckBill.IntegrationTests.csproj  ObservabilityEndpointsTests.cs  UsuariosCrudEndpointsTests.cs  UsuariosEndpointsTests.cs
tests/DuckBill.UnitTests/: DuckBill.UnitTests.csproj
tests/DuckBill.UnitTests/Application/: ApplicationServiceFixture.cs  DespesaServiceTests.cs  UsuarioServiceTests.cs
tests/DuckBill.UnitTests/Domain/: CategoriaTests.cs  DespesaTests.cs  UsuarioTests.cs
