<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuckBill.Application\DuckBill.Application.csproj" />
    <ProjectReference Include="..\DuckBill.Infrastructure\DuckBill.Infrastructure.csproj" />
  </ItemGroup>
</Project>
